{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "\"Simple Web Server\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "build:ui": "rm -rf dist && cd ../frontend && npm run build && cp -r dist ../backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daembius/FullStackOpen.git"
  },
  "author": "\"Julien Mayard\"",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Daembius/FullStackOpen/issues"
  },
  "homepage": "https://github.com/Daembius/FullStackOpen#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
